<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tamanna Sayyed Portfolio</title>
  <style>
   body, h1, h2, h3, p, ul, li {
 
margin: 0;
  padding: 0;
  font-size:25px;
}

body {
  font-family:Georgia,serif;
  line-height: 1.9;
}

/* Header Styles */

header {
  background-color: #333;
  color: #fff;
  padding: 20px;
}

.logo {
  display: flex;
  align-items: center;
}


nav ul {
  list-style: none;
}

nav ul li {
  display: inline;
  margin-right: 50px;
}

nav ul li a {
  color: #fff;
  text-decoration: none;
}




/* Section Styles */

section {
  padding: 40px;
}

section#home {
  background-color: #f0fff8;
}

section h2 {
  margin-bottom: 20px;
}

section p {
  margin-bottom: 10px;
}

/* About Section Styles */

section#about {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  background-color:#a9a9a9;
}

.profile img {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  margin-bottom: 20px;
  border: 5px solid #333;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.info {
  width: 60%;
}

/* Education Section Styles */

section#education {
    background-color: #f0fff8;
}
   

section#education ul li {
  margin-bottom: 20px;
  border-bottom: 1px solid #ccc;
  padding-bottom: 10px;
}

section#education h3 {
  margin-bottom: 10px;
}

/* Skills Section Styles */

section#skills {
background-color:#a9a9a9;
}

section#skills ul.skills {
  display: flex;
  flex-wrap: wrap;
}

section#skills ul.skills li {

  color: #333;
  padding: 10px 20px;
  border-radius: 20px;
  margin-right: 10px;
  margin-bottom: 10px;
}

/* Contact Section Styles */

section#contact {
    background-color: #f0fff8;
}


section#contact ul {
  list-style: none;
}

section#contact ul li {
  margin-bottom: 10px;
}

section#contact h2 {
  margin-bottom: 20px;
}

/* Additional Styles */

h1 {
  color: #333;
}

a {
  color: #337ab7;
}

footer {
  background-color: #333;
  color: #fff;
  padding: 20px;
  text-align: center;
}
  </style>
</head>
<body>
  <header>
    <div class="logo">
      <h1 style="color:white;font-size:30px;">Tamanna Sayyed</h1>
    </div>
    <nav>
      <ul>
        <li><a href="#home">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#education">Education</a></li>
        <li><a href="#skills">Skills</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>
  </header>

  <section id="home">
    <h2>Welcome to My Portfolio</h2>
    <p>Here, you will find a collection of my projects, skills, and experiences that I am gaining throughout my educational career.</p>
  </section>

  <section id="about">
    <div class="profile">
      <img src="Profile.jpg" alt="Profile Picture">
      <h2 align="center">About Me</h2>
    </div>
    <div class="info">
      <p>This is Tamanna Sayyed from Mumbai, India. Currently Pursuing B.Sc IT degree enrolled in Vivekand Education Society. Throughout my academic and professional career, I consistently sought out opportunities to learn new skills, both through formal education and practical experience.</p>
    </div>
  </section>

  <section id="education">
    <h2>Education</h2>
    <ul>
      <li>
        <h3>SSC</h3>
        <p>Janata Welfare English High School, Chembur Mumbai-74</p>
        <p>Completion year: 2020</p>
      </li>
      <li>
        <h3>HSC</h3>
        <p>Shree Sanatan Dharam Vidalaya and Jr. college, Chembur Mumbai-74</p>
        <p>Completion year: 2022</p>
      </li>
      <li>
        <h3>B.Sc in Information Technology</h3>
        <p>Vivekanand Education Society of Arts, Science & Commerce, Chembur Mumbai-74</p>
        <p>Currently Completed 1st year</p>
      </li>
    </ul>
  </section>

  <section id="skills">
    <h2>Skills</h2>
    <ul class="skills">
      <li>HTML</li>
      <li>CSS</li>
      <li>JavaScript</li>
      <li>C</li>
      <li>C++</li>
    </ul>
  </section>

  <section id="contact">
    <div class="contact">
      <h2>Contact Me</h2>
      <ul>
        <li>Email ID: tamannas374@gmail.com</li>
        <li>Contact: 9004653623</li>
        <li><a href="https://github.com/Tamanna317">GitHub</a></li>
        <li><a href="https://www.linkedin.com/in/tamanna-sayyed-81a022274">linkedin</a></li>
  
  
          <li>Address: Room no. 603, Bldg no. 37/A wing , New R.N.A park, New Samarth CHS,Mhada Colony,Vashinaka,Chembur,Mumbai-400074</li>
         </ul>
        
      </section>
  
      
      <footer>
        <p style="text-align:center;font-size:20px">My Portfolio. @ All rights reserved.</p>
      </footer>
  
</body>
</html>